# AgSec

./: README  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/precious_lord/agsec/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/precious_lord/agsec/: About.java  AgroBodies.java  AskQuestions.java  Beans.java  Cassava.java  Contact.java  CropGallery.java  DashboardActivity.java  EditQuestion.java  Egusi.java  Expert.java  ExpertContract.java  ExpertLogin.java  ExpertRegister.java  Maize.java  (+19 more)
app/src/main/res/drawable/: button_style.xml  contact.xml  cropzone.xml  ic_email.xml  ic_gallery.xml  ic_imggallery.xml  ic_lock.xml  ic_matric.xml  ic_password.xml  ic_phone.xml  ic_photo_library.xml  ic_username.xml  ic_zoom_in.xml  loan.xml  logout.xml  security.xml
app/src/main/res/layout/: activity_about.xml  activity_agro_bodies.xml  activity_ask_questions.xml  activity_beans.xml  activity_cassava.xml  activity_contact.xml  activity_crop_gallery.xml  activity_dashboard.xml  activity_edit_question.xml  activity_egusi.xml  activity_expert_login.xml  activity_expert_register.xml  activity_experts_question_history.xml  activity_loan.xml  activity_loan_info.xml  activity_login.xml  activity_maize.xml  activity_oilpalm.xml  activity_potato.xml  activity_pumpkin.xml  activity_question_history.xml  activity_register.xml  activity_rice.xml  activity_security.xml  activity_tips.xml  activity_tomato.xml  activity_welcome.xml  activity_yam.xml  header.xml  popup_message.xml  questionhistory_format.xml
app/src/main/res/menu/: drawermenu.xml
app/src/main/res/values/: colors.xml  strings.xml
(+5 files in other folders)
