<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sunset"
    tools:context=".AskQuestions">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical"
        android:background="@color/white"
        android:weightSum="2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/questionnaire"/>

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" -->
                <!--android:layout_marginBottom="80dp"-->
                <!--android:layout_marginLeft="8dp"-->
                <!--android:text="Ask the Experts"-->
                <!--android:textColor="@color/green"-->
                <!--android:textStyle="bold"-->
                <!--android:textSize="26sp"-->
                <!--android:layout_alignParentBottom="true"/>-->
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="vertical"
            android:layout_weight="1">

            <EditText
                android:id="@+id/question_userEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:hint="Your Email"
                android:enabled="false"/>

            <!--<EditText-->
                <!--android:id="@+id/question_domain"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="10dp"-->
                <!--android:layout_marginLeft="5dp"-->
                <!--android:layout_marginRight="5dp"-->
                <!--android:hint="Question Domain" />-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="8dp"
                android:text="Select Domain"
                android:textStyle="bold"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/agro_engnr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Agricultural Engineering"
                    android:onClick="domainOfQuestion"/>

                <RadioButton
                    android:id="@+id/soil_mgt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Soil management"
                    android:onClick="domainOfQuestion"/>

                <RadioButton
                    android:id="@+id/horticulture"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Horticulture"
                    android:onClick="domainOfQuestion"/>

                <RadioButton
                    android:id="@+id/animal_sci"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Animal Science"
                    android:onClick="domainOfQuestion"/>

                <RadioButton
                    android:id="@+id/agro_econs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Agro Economics"
                    android:onClick="domainOfQuestion"/>
            </RadioGroup>

            <EditText
                android:id="@+id/question_details"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:hint="Question Details" />

            <Button
                android:id="@+id/submit_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="Submit"
                android:textColor="@color/white"
                android:background="@color/fbutton_color_carrot"/>

            <TextView
                android:id="@+id/viewMyQuestions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="View My Questions"
                android:textStyle="normal"
                android:textColor="@color/green"
                android:textAlignment="center"/>
        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>