<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoanInfo">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:src="@drawable/loanbcg"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="120dp"
                    android:layout_marginLeft="16dp"
                    android:text="Loan"
                    android:textSize="24sp"
                    android:textColor="@color/white"
                    android:textAllCaps="true"
                    android:textStyle="bold"/>

                <info.hoang8f.widget.FButton
                    android:id="@+id/btnViewCalc"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="190dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"
                    android:text="@string/nav_calc"
                    app:buttonColor="@color/green"
                    android:textColor="@color/fbutton_color_clouds"
                    app:shadowColor="@color/black"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="What is a Loan?"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/about_loan"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/jet"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/loan_extra"
                    android:layout_marginBottom="12dp"
                    android:textColor="@color/jet"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/loan_how"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/loan_how_detail"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/jet"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/loan_org"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/loan_org_detail"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/jet"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>