<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/sunset"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->

    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo"
        tools:ignore="ContentDescription"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:layout_centerInParent="true"
        android:paddingTop="32dp"
        android:paddingBottom="24dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:weightSum="3">

    <EditText
        android:id="@+id/email"
        android:drawableRight="@drawable/ic_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:ems="10"
        android:hint="@string/email_hint"
        android:textColor="@color/black"
        android:textColorHint="@color/fbutton_color_concrete"
        android:textAlignment="center"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/password"
        android:drawableRight="@drawable/ic_lock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
       android:ems="10"
        android:hint="@string/pass_hint"
        android:textColor="@color/black"
        android:textColorHint="@color/fbutton_color_concrete"
        android:textAlignment="center"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lgn_btn_name"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:background="@color/button"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/expertloginQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textAlignment="center"
        android:text="Login as Expert"
        android:textColor="@color/fbutton_color_carrot"
        android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_above="@+id/layquestion"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/fbutton_color_concrete"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layquestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="32dp"
        android:orientation="horizontal"
        android:weightSum="1">

    <TextView
        android:id="@+id/registerQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/lgn_question"
        android:textColor="@color/colorAccent"
        android:textSize="14sp"
        android:textAlignment="center"
        android:layout_weight="1"/>

    </LinearLayout>

</RelativeLayout>