<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditQuestion">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_edit"/>

        <EditText
            android:id="@+id/editIntentEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Email"
            android:enabled="false"/>

        <EditText
            android:id="@+id/editIntentDomain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Domain"
            android:enabled="false"/>

        <EditText
            android:id="@+id/editIntentQuestion"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="10dp"
            android:hint="Question"
            android:enabled="true"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/editIntentSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:textColor="@color/white"
            android:background="@color/green"/>

        <TextView
            android:id="@+id/giveReplyPrompt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Give Reply"
            android:textColor="@color/green"
            android:textAlignment="center"
            android:textSize="18sp"/>

        <LinearLayout
            android:id="@+id/expertReplyLyt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp"
            android:orientation="vertical"
            android:visibility="gone">

            <EditText
                android:id="@+id/expertEmailConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Expert Email"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/expertReplyText"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:hint="Reply"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/expertReplySend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:background="@color/fbutton_color_carrot"
                android:text="Send"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>